{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Iteration 1: Ticket Class Tests
\b0\fs24 \
\

\b\fs28 1. Specify Test Cases
\b0 \

\fs24 \
TC_Route_1:		initializes correctly\
Class:			Route\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10 \}\
Expected Output:	Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85 , 9]\}\
\
TC_Route_2:		throws error on invalid id\
Class:			Route\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93 \'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10 \}\
Expected Output:	Error(\'93Invalid id\'94)\
\
TC_Route_3:		throws error on invalid source\
Class:			Route\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93R1\'94, source: \'93 \'94, destination: \'93Toledo\'94, capacity: 10 \}\
Expected Output:	Error(\'93Invalid source\'94)\
\
TC_Route_4:		throws error on invalid destination\
Class:			Route\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: null, capacity: 10 \}\
Expected Output:	Error(\'93Invalid source\'94)\
\
TC_Route_5:		throws error on invalid capacity\
Class:			Route\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: -1 \}\
Expected Output:	Error(\'93Invalid capacity\'94)\
\
TC_Route_6:		returns status \'93travelling\'94 on travelling\
Class:			Route\
Method:			getter status\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: [0, \'85 , 9]\}\
Input:			N/A\
Expected Output:	\'93travelling\'94\
Note: 			The date set for departed is an example. For the test the current date and time will be set\
\
TC_Route_7:		returns status \'93empty\'94 on empty\
Class:			Route\
Method:			getter status\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85 , 9]\}\
Input:			N/A\
Expected Output:	\'93empty\'94\
\
TC_Route_8:		returns status \'93available\'94 on available\
Class:			Route\
Method:			getter status\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T_R1_9], departed: null, availableSeats: [0, \'85 , 8]\}\
Input:			N/A\
Expected Output:	\'93available\'94\
\
TC_Route_9:		returns status \'93full\'94 on full\
Class:			Route\
Method:			getter status\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T_R1_9, \'85, T_R1_0], departed: null, availableSeats: []\}\
Input:			N/A\
Expected Output:	\'93full\'94\
\
TC_Route_10:		successfully purchase ticket\
Class:			Route\
Method:			purchaseTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85, 9]\}\
Input:			N/A\
Expected Output:	\{ success: true, ticket:  Ticket\{ id: \'93T1_R1_9\'94, seat: 9, boarded: false \} \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9], departed: null, availableSeats: [0, \'85, 8]\}\
\
TC_Route_11:		purchase ticket fails on no available tickets\
Class:			Route\
Method:			purchaseTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
Input:			N/A\
Expected Output:	\{ success: false, reason: \'93No tickets available\'94 \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
\
TC_Route_12:		successfully board ticket\
Class:			Route\
Method:			boardTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}, T1_R1_9\{ id: \'93T1_R1_9\'94, seat: 9, boarded: false \}\
Input:			\{ ticketId: \'93T1_R1_9\'94 \}\
Expected Output:	\{ success: true, ticket:  Ticket\{ id: \'93T1_R1_9\'94, seat: 9, boarded: true \} \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
\
TC_Route_13:		board ticket fails for invalid ticketId\
Class:			Route\
Method:			boardTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
Input:			\{ ticketId: \'93T1_R1_XXX\'94 \}\
Expected Output:	\{ success: false, reason: \'93Ticket does not exist\'94 \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
\
TC_Route_14:		board ticket fails for already boarded ticketId\
Class:			Route\
Method:			boardTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}, T1_R1_9\{ id: \'93T1_R1_9\'94, seat: 9, boarded: true \}\
Input:			\{ ticketId: \'93T1_R1_9\'94 \}\
Expected Output:	\{ success: false, reason: \'93Ticket is already boarded\'94 \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}, T1_R1_9\{ id: \'93T1_R1_9\'94, seat: 9, boarded: true \}\
\
TC_Route_15:		successfully cancel ticket\
Class:			Route\
Method:			cancelTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}, T1_R1_9\{ id: \'93T1_R1_9\'94, seat: 9, boarded: false \}\
Input:			\{ ticketId: \'93T1_R1_9\'94 \}\
Expected Output:	\{ success: true, ticket:  Ticket\{ id: \'93T1_R1_9\'94, seat: 9, boarded: false \} \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_8, \'85 T1_R1_0], departed: null, availableSeats: [9]\}\
\
TC_Route_16:		cancel ticket fails for invalid ticketId\
Class:			Route\
Method:			cancelTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
Input:			\{ ticketId: \'93T1_R1_XXX\'94 \}\
Expected Output:	\{ success: false, reason: \'93Ticket does not exist\'94 \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
\
TC_Route_17:		cancel ticket fails for already boarded ticketId\
Class:			Route\
Method:			cancelTicket\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}, T1_R1_9\{ id: \'93T1_R1_9\'94, seat: 9, boarded: true \}\
Input:			\{ ticketId: \'93T1_R1_9\'94 \}\
Expected Output:	\{ success: false, reason: \'93Ticket is already boarded\'94 \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}, T1_R1_9\{ id: \'93T1_R1_9\'94, seat: 9, boarded: true \}\
\
TC_Route_18:		depart successfully sets departure time\
Class:			Route\
Method:			depart\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85, 9]\}\
Input:			N/A\
Expected Output:	Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: [0, \'85, 9]\}\
Note: 			The date set for departed is an example. For the test the current date and time will be set\
\
TC_Route_19:		hasArrived successfully resets the Route\
Class:			Route\
Method:			hasArrived\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: []\}\
Input:			N/A\
Expected Output:	true, Route\{ id: \'93R1\'94, source: \'93Toledo\'94, destination: \'93Madrid\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85, 9]\}\
Note: 			The date set for departed is an example. For the test the current date and time will be set\
\
TC_Route_20:		hasArrived does not reset the Route if no departed yet\
Class:			Route\
Method:			hasArrived\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
Input:			N/A\
Expected Output:	false, Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: null, availableSeats: []\}\
\
TC_Route_21:		hasArrived does not reset the Route if still travelling\
Class:			Route\
Method:			hasArrived\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: []\}\
Input:			N/A\
Expected Output:	false, Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_0], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: []\}\
Note: 			The date set for departed is an example. For the test the current date and time will be set so that the 10 seconds have not passed yet\
\
TC_Route_22:		fromObject successfully creates new Route with set departure\
Class:			Route\
Method:			fromObject\
Precondition:		N/A\
Input:			\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_3], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: [0, 1, 2]\}\
Expected Output:	Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_3], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: [0, 1, 2]\}\
Note: 			The date set for departed is an example\
\
TC_Route_23:		fromObject successfully creates new Route without set departure and tickets\
Class:			Route\
Method:			fromObject\
Precondition:		N/A\
Input:			\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85, 9]\}\
Expected Output:	Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85, 9]\}\
\
TC_Route_24:		toObject successfully creates new Object with set departure\
Class:			Route\
Method:			toObject\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_3], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: [0, 1, 2]\}\
Input:			N/A\
Expected Output:	Object\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_3], departed: \'93\expnd0\expndtw0\kerning0
2008-09-15T15:53:00\kerning1\expnd0\expndtw0 \'94, availableSeats: [0, 1, 2]\}\
\
TC_Route_25:		toObject successfully creates new Object without departure\
Class:			Route\
Method:			toObject\
Precondition:		Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_3], departed: null, availableSeats: [0, 1, 2]\}\
Input:			N/A\
Expected Output:	Object\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_9, \'85 T1_R1_3], departed: null, availableSeats: [0, 1, 2]\}\
\
\
\
\

\b\fs28 2. Run Test Cases\
\

\b0\fs24 Failures:\
\
TC_Route_6\
Expected Output:	\'93travelling\'94\
Observed Output:	0\

\b\fs28 \

\b0\fs24 TC_Route_7\
Expected Output:	\'93empty\'94\
Observed Output:	1\
\
TC_Route_8\
Expected Output:	\'93available\'94\
Observed Output:	3\
\
TC_Route_9\
Expected Output:	\'93full\'94\
Observed Output:	2\
\
TC_Route_15\
Expected Output: \{ success: true, ticket:  Ticket\{ id: \'93T1_R1_9\'94, seat: 9, boarded: false \} \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_8, \'85 T1_R1_0], departed: null, availableSeats: [9]\}\
Observed Output: 	\{ success: true, ticket:  Ticket\{ id: \'93T1_R1_9\'94, seat: 9, boarded: false \} \},\
				Route\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T1_R1_8, \'85 T1_R1_0], departed: null, \cf2 availableSeats: []\cf0 \}
\b\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10900 \height17140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\b\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\

\b\fs28 3. Check Coverage
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9840 \height3580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 4. Trace failures to faults
\b0\fs24 \
\
Method status() returns enum value instead of string\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width8900 \height4860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
cancelTicket does remove the Ticket from the list of Tickets but does not add the seat of the ticket back to the list of available seats\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width9180 \height7900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 5. Fix Code, Identify Missing Tests
\b0\fs24 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width12700 \height8960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}