{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh17980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Iteration 1: Ticket Class Tests
\b0\fs24 \
\

\b\fs28 1. Specify Test Cases
\b0 \

\fs24 \
TC1:				initializes correctly\
Class:			Ticket\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93T1\'94, seat: 1 \}\
Expected Output:	Ticket\{ id: \'93T1\'94, seat: 1, boarded: false \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 TC2:				throws error for invalid id\
Class:			Ticket\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93 \'94, seat: 1 \}\
Expected Output:	Error(\'93Invalid id\'94)\
\
TC3:				throws error for invalid seat \
Class:			Ticket\
Method:			constructor\
Precondition:		N/A\
Input:			\{ id: \'93T1\'94, seat: -1 \}\
Expected Output:	Error(\'93Invalid seat\'94)\
\
TC4:				changes value correctly\
Class:			Ticket\
Method:			setter boarded\
Precondition:		Ticket\{ boarded: false \}\
Input:			true\
Expected Output:	Ticket\{ boarded: true \}\
\
TC5:				creates object correctly\
Class:			Ticket\
Method:			toObject\
Precondition:		Ticket\{ id: \'93T1\'94, seat: 1, boarded: false \}\
Input:			N/A\
Expected Output:	Object\{id: \'93T1\'94, seat: 1, boarded: false \}\
\
TC6:				creates ticket correctly\
Class:			Ticket\
Method:			fromObject\
Precondition:		N/A\
Input:			Object\{ id: \'93T1\'94, seat: 1, boarded: false \}\
Expected Output:	Ticket\{id: \'93T1\'94, seat: 1, boarded: false \}\
\
TC7:				throws error for invalid ticket object\
Class:			Ticket\
Method:			fromObject\
Precondition:		N/A\
Input:			Object\{ id_X: \'93T1\'94, seat: 1, boarded: false \}\
Expected Output:	Error(\'93Invalid object\'94)\
\
\

\b\fs28 2. Run Test Cases\

\b0\fs24 \
No failures\
\
\

\b\fs28 3. Check Coverage
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11640 \height9000
}¬}\
\
\

\b\fs28 4. Trace failures to faults
\b0\fs24 \
\
N/A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b\fs28 5. Fix Code, Identify Missing Tests
\b0\fs24 \
\
N/A\
\
\
}