{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Iteration 4: BBB Class Tests
\b0\fs24 \
\

\b\fs28 1. Specify Test Cases
\b0 \

\fs24 \
TC_BBB_1:		successfully writes file\
Class:			BBB\
Method:			saveRoutes\
Precondition:		routes: [\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T_R1_9], departed: null, availableSeats: [0, \'85 , 8]\},\
				             \{ id: \'93R2\'94, source: \'93Barcelona\'94, destination: \'93Valencia\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85 , 9]\}]\
Input:			N/A\
Expected Output:	file: [\{ \'93id\'94: \'93R1\'94, \'93source\'94: \'93Madrid\'94, \'93destination\'94: \'93Toledo\'94, \'93capacity\'94: 10,  \'93tickets\'94: [\{id: \'93T_R1_9\'94, \'93seat\'94: 9, \'93boarded\'94: false)\}], \'93departed\'94: null, \'93availableSeats\'94: [0, \'85 , 8]\},\
				        \{ \'93id\'94: \'93R2\'94, \'93source\'94: \'93Barcelona\'94, \'93destination\'94: \'93Valencia\'94, \'93capacity\'94: 10,  \'93tickets\'94: [], \'93departed\'94: null, \'93availableSeats\'94: [0, \'85 , 9]\}]\
\
TC_BBB_2:		successfully reads file with routes\
Class:			BBB\
Method:			loadRoutes\
Precondition:		routes: undefined\
				file: [\{ \'93id\'94: \'93R1\'94, \'93source\'94: \'93Madrid\'94, \'93destination\'94: \'93Toledo\'94, \'93capacity\'94: 10,  \'93tickets\'94: [\{id: \'93T_R1_9\'94, \'93seat\'94: 9, \'93boarded\'94: false)\}], \'93departed\'94: null, \'93availableSeats\'94: [0, \'85 , 8]\},\
				        \{ \'93id\'94: \'93R2\'94, \'93source\'94: \'93Barcelona\'94, \'93destination\'94: \'93Valencia\'94, \'93capacity\'94: 10,  \'93tickets\'94: [], \'93departed\'94: null, \'93availableSeats\'94: [0, \'85 , 9]\}]\
Input:			N/A\
Expected Output:	routes: [\{ id: \'93R1\'94, source: \'93Madrid\'94, destination: \'93Toledo\'94, capacity: 10,  tickets: [T_R1_9], departed: null, availableSeats: [0, \'85 , 8]\},\
					    \{ id: \'93R2\'94, source: \'93Barcelona\'94, destination: \'93Valencia\'94, capacity: 10,  tickets: [], departed: null, availableSeats: [0, \'85 , 9]\}]\
\
TC_BBB_3:		successfully reads without routes\
Class:			BBB\
Method:			loadRoutes\
Precondition:		routes: undefined\
				file: []\
Input:			N/A\
Expected Output:	routes: []\
\
TC_BBB_3:		does not read not existing file\
Class:			BBB\
Method:			loadRoutes\
Precondition:		routes: undefined, filePath: \'93asdf\'94\
Input:			N/A\
Expected Output:	routes: []\
\
TC_BBB_4:		fails for no arguments given\
Class:			BBB\
Method:			parseCommand\
Precondition:		N/A\
Input:			args: []\
Expected Output:	Console: \'93No argument was given\'94\
\
TC_BBB_5:		fails for not existing command\
Class:			BBB\
Method:			parseCommand\
Precondition:		N/A\
Input:			args: [\'93asdf\'94]\
Expected Output:	Console: \'93Command asdf does not exist\'94\
\
TC_BBB_5:		succeeds for existing command\
Class:			BBB\
Method:			parseCommand\
Precondition:		N/A\
Input:			args: [\'93status\'94]\
Expected Output:	_commands[\'93status\'94].execute was called\
\
\

\b\fs28 2. Run Test Cases\
\

\b0\fs24 \
\

\b\fs28 3. Check Coverage
\b0\fs24 \
\
\
\

\b\fs28 4. Trace failures to faults
\b0\fs24 \
\
\
\

\b\fs28 5. Fix Code
\b0\fs24 \
\
\
\

\b\fs28 6. Identify Missing Tests
\b0\fs24 \
\
\
\
}